{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "aws-simulator",
			"path": "./js/aws-simulator"
		}
	],
	"settings": {
		"deno.enable": true,
		"deno.enablePaths": ["./js/aws-simulator"]
	},
	"launch": {
		"configurations": []
	}
}